###############################################################################
#                           [case1-default.cfg]
#------------------------------------------------------------------------------
#                      [Case 1]----{if it is here}----
###############################################################################

txt_grub=/chromeOS/chromeOS.img.grub.txt

###############################################################################
#                       {README written by Chauncy}
###############################################################################
#If it is here, do nothing.
###############################################################################