###############################################################################
#                          [control.cfg]
#              Configuration file around the EFI Grub2
###############################################################################

#==============================================================================
#####----{load theme}----
#------------------------------------------------------------------------------
source $prefix/theme.cfg
#==============================================================================

#==============================================================================
#####----{case}----
#------------------------------------------------------------------------------
source $prefix/case.cfg
#==============================================================================

#==============================================================================
#####----{menuentry}----
#------------------------------------------------------------------------------
search --no-floppy --set=root --file $txt_grub
source $txt_grub
#==============================================================================

#==============================================================================
#####----{dino}----
#------------------------------------------------------------------------------
dino=$prefix/dino.img
search --no-floppy --set=root --file $dino
menuentry "DinoChrome" --class "dino" {
	linux16 $prefix/memdisk raw
	initrd16 $dino
}
#==============================================================================

#==============================================================================
#####----{exit}----
#------------------------------------------------------------------------------
menuentry "Exit" --class "exit" {exit}
#==============================================================================
