###############################################################################
#								[grub.cfg]
#				Configuration file around the EFI Grub2
###############################################################################

#==============================================================================
#####		----{time out}----
#------------------------------------------------------------------------------
set timeout=3
#==============================================================================

#==============================================================================
#####		----{load theme}----
#------------------------------------------------------------------------------
source /EFI/brunch/theme.cfg
#==============================================================================

#==============================================================================
#####		----{case}----
#------------------------------------------------------------------------------
source /EFI/brunch/case.txt
#==============================================================================

#==============================================================================
#####		----{menuentry}----
#------------------------------------------------------------------------------
search --no-floppy --set=root --file $txt_grub
source $txt_grub
#==============================================================================

#==============================================================================
#####		----{exit}----
#------------------------------------------------------------------------------
yours=/EFI/Yours/Yours_x64.efi
search --no-floppy --set=root --file $yours
menuentry "Back to Yours" --class "refind" {
	chainloader $yours
}
#==============================================================================
